spring.application.name=demo
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Eventure
spring.datasource.username=postgres
spring.datasource.password=damla

# Hibernate Configuration (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
